#!/bin/bash
#PBS -N lob_lambda_gcv_cache
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=4:mem=24gb:ompthreads=4

set -euo pipefail
SCRIPT_START_EPOCH="$(date +%s)"

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
TRAINING_CONFIG="${TRAINING_CONFIG:-configs/pipeline_config.yaml}"
GCV_TASK_FILE="${GCV_TASK_FILE:-data/gcv_cache/lambda_gcv_tasks.txt}"
GCV_CACHE_DIR="${GCV_CACHE_DIR:-data/gcv_cache}"
PROJECT_CONFIG_PATH="$PROJECT_DIR/$TRAINING_CONFIG"
TASK_FILE="$PROJECT_DIR/$GCV_TASK_FILE"
CACHE_DIR="$PROJECT_DIR/$GCV_CACHE_DIR"
WORK_CONFIG_PATH="$WORK_DIR/$TRAINING_CONFIG"

if [[ "$GCV_TASK_FILE" = /* ]]; then
  TASK_FILE="$GCV_TASK_FILE"
fi

if [[ "$GCV_CACHE_DIR" = /* ]]; then
  CACHE_DIR="$GCV_CACHE_DIR"
fi

format_duration() {
  total_seconds="$1"
  hours=$((total_seconds / 3600))
  minutes=$(((total_seconds % 3600) / 60))
  seconds=$((total_seconds % 60))
  if [ "$hours" -gt 0 ]; then
    printf "%dh %02dm %02ds" "$hours" "$minutes" "$seconds"
  elif [ "$minutes" -gt 0 ]; then
    printf "%dm %02ds" "$minutes" "$seconds"
  else
    printf "%ds" "$seconds"
  fi
}

resolve_raw_data_dir() {
  config_path="$1"
  python - "$config_path" <<'PY'
from pathlib import Path
import sys
import yaml

config_path = Path(sys.argv[1]).resolve()
payload = yaml.safe_load(config_path.read_text(encoding="utf-8"))
raw_data_dir = Path(payload["data"]["raw_data_dir"])
if not raw_data_dir.is_absolute():
    raw_data_dir = (config_path.parent / raw_data_dir).resolve()
print(raw_data_dir)
PY
}

finish() {
  status=$?
  end_epoch="$(date +%s)"
  elapsed=$((end_epoch - SCRIPT_START_EPOCH))
  duration="$(format_duration "$elapsed")"
  echo
  echo "===== FINISHING LAMBDA GCV CACHE TASK ====="
  echo "Exit status=$status"
  echo "Total runtime=$duration (${elapsed}s)"
  exit "$status"
}

trap finish EXIT

if [ ! -f "$TASK_FILE" ]; then
  echo "Task file not found: $TASK_FILE" >&2
  exit 1
fi

if [ ! -f "$PROJECT_CONFIG_PATH" ]; then
  echo "Training config not found: $PROJECT_CONFIG_PATH" >&2
  exit 1
fi

TASK_LINE="$(
  awk -v task_index="$PBS_ARRAY_INDEX" '
    NF && $1 !~ /^#/ {
      count++
      if (count == task_index) {
        print
        exit
      }
    }
  ' "$TASK_FILE"
)"

if [ -z "$TASK_LINE" ]; then
  echo "No lambda GCV cache task for PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX"
  exit 0
fi

read -r SYMBOL DATE KIND OUTPUT_STEM <<< "$TASK_LINE"

echo "===== LAMBDA GCV CACHE TASK ====="
echo "PBS_JOBID=$PBS_JOBID"
echo "PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX"
echo "SYMBOL=$SYMBOL"
echo "DATE=$DATE"
echo "KIND=$KIND"
echo "OUTPUT_STEM=$OUTPUT_STEM"
echo "TRAINING_CONFIG=$TRAINING_CONFIG"
echo "PROJECT_CONFIG_PATH=$PROJECT_CONFIG_PATH"
echo "TASK_FILE=$TASK_FILE"
echo "CACHE_DIR=$CACHE_DIR"
echo "TMPDIR=$TMPDIR"

ml purge

set +u
eval "$($HOME/miniforge3/bin/conda shell.bash hook)"
conda activate transformer
set -u

export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4
export OPENBLAS_NUM_THREADS=4
export NUMEXPR_NUM_THREADS=4

echo "===== COPYING CODE TO TMPDIR ====="
mkdir -p "$WORK_DIR"
rsync -a --exclude="data" "$PROJECT_DIR/" "$WORK_DIR/"

echo "===== STAGING RAW FILES FOR $SYMBOL $DATE ====="
PROJECT_RAW_DATA_DIR="$(resolve_raw_data_dir "$PROJECT_CONFIG_PATH")"
WORK_RAW_DATA_DIR="$(resolve_raw_data_dir "$WORK_CONFIG_PATH")"
echo "PROJECT_RAW_DATA_DIR=$PROJECT_RAW_DATA_DIR"
echo "WORK_RAW_DATA_DIR=$WORK_RAW_DATA_DIR"

shopt -s nullglob
RAW_FILES=("$PROJECT_RAW_DATA_DIR/${SYMBOL}_${DATE}_"*)
shopt -u nullglob
if [ "${#RAW_FILES[@]}" -eq 0 ]; then
  echo "No raw files found for ${SYMBOL}_${DATE}_* in $PROJECT_RAW_DATA_DIR" >&2
  exit 1
fi

mkdir -p "$WORK_RAW_DATA_DIR"
rsync -a "${RAW_FILES[@]}" "$WORK_RAW_DATA_DIR/"

cd "$WORK_DIR"

echo "===== BUILDING CACHE ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" \
python scripts/build_lambda_gcv_cache.py \
  --config "$WORK_CONFIG_PATH" \
  --symbol "$SYMBOL" \
  --date "$DATE" \
  --kind "$KIND" \
  --cache-dir "$CACHE_DIR"

echo "===== DONE CACHE TASK ====="
