#!/bin/bash
#PBS -N dry-run
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=8:mem=24gb:ngpus=1:gpu_type=A100

set -euo pipefail

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
RESULT_FILE="dry_run_results.txt"

ml purge
ml load tools/prod
ml load SciPy-bundle/2025.07-gfbf-2025.07
ml load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

cp -r "$PROJECT_DIR" "$TMPDIR/"
cd "$WORK_DIR"

export PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}"
python scripts/vram_dry_run.py \
  --batch-size 32 \
  --sequence-length 100 \
  --num-features 240 \
  --steps 5 \
> "$TMPDIR/$RESULT_FILE" 2>&1

cp "$TMPDIR/$RESULT_FILE" "$HOME/$RESULT_FILE"

