#!/bin/bash
#PBS -N dry-run
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=8:mem=24gb:ngpus=1

set -eo pipefail
SCRIPT_START_EPOCH="$(date +%s)"

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
RESULT_FILE="dry_run_results.txt"
RESULT_PATH="$TMPDIR/$RESULT_FILE"
HOME_RESULT_PATH="$HOME/$RESULT_FILE"
LOG_FIFO="$TMPDIR/dry_run_log_fifo.$$"

format_duration() {
  total_seconds="$1"
  hours=$((total_seconds / 3600))
  minutes=$(((total_seconds % 3600) / 60))
  seconds=$((total_seconds % 60))
  if [ "$hours" -gt 0 ]; then
    printf "%dh %02dm %02ds" "$hours" "$minutes" "$seconds"
  elif [ "$minutes" -gt 0 ]; then
    printf "%dm %02ds" "$minutes" "$seconds"
  else
    printf "%ds" "$seconds"
  fi
}

: > "$RESULT_PATH"
mkfifo "$LOG_FIFO"
tee -a "$RESULT_PATH" < "$LOG_FIFO" &
TEE_PID=$!
exec 3>&1 4>&2
exec > "$LOG_FIFO" 2>&1
rm -f "$LOG_FIFO"

finish() {
  status=$?
  echo
  echo "===== FINISHING JOB ====="
  echo "Exit status=$status"
  echo "TMPDIR=$TMPDIR"
  echo "PROJECT_DIR=$PROJECT_DIR"
  echo "WORK_DIR=$WORK_DIR"
  echo "RESULT_PATH=$RESULT_PATH"
  echo "HOME_RESULT_PATH=$HOME_RESULT_PATH"
  end_epoch="$(date +%s)"
  elapsed=$((end_epoch - SCRIPT_START_EPOCH))
  duration="$(format_duration "$elapsed")"
  echo "Total runtime=$duration (${elapsed}s)"

  exec 1>&3 2>&4
  wait "$TEE_PID" || true

  if [ -f "$RESULT_PATH" ]; then
    if cp "$RESULT_PATH" "$HOME_RESULT_PATH"; then
      echo "Copied result file to $HOME_RESULT_PATH"
    else
      echo "WARNING: failed to copy result file to $HOME_RESULT_PATH" >&2
    fi
  else
    echo "WARNING: result file was not created: $RESULT_PATH"
  fi

  exit "$status"
}

terminate() {
  signal="$1"
  status="$2"
  echo
  echo "===== RECEIVED $signal ====="
  exit "$status"
}

trap 'terminate TERM 143' TERM
trap 'terminate INT 130' INT
trap finish EXIT

echo "===== JOB START ====="
date
echo "HOSTNAME=$(hostname)"
echo "HOME=$HOME"
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "TMPDIR=$TMPDIR"
echo "PWD=$(pwd)"

set +u
eval "$($HOME/miniforge3/bin/conda shell.bash hook)"
conda activate transformer
set -u

echo
echo "===== GPU INFO ====="
which nvidia-smi || true
nvidia-smi || true

echo
echo "===== PYTHON INFO ====="
which python
python --version
python -c "import sys; print(sys.executable); print(sys.version)"
python - <<'PY'
import torch

torch_version = torch.__version__.split("+", 1)[0]
print("torch", torch.__version__)
print("cuda available", torch.cuda.is_available())
print("cuda device count", torch.cuda.device_count())
PY

echo
echo "===== COPYING PROJECT ====="
cp -r "$PROJECT_DIR" "$TMPDIR/"
cd "$WORK_DIR"
echo "Now in PWD=$(pwd)"
ls -la
ls -la scripts
ls -la src

echo
echo "===== IMPORT TEST ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" python -c "import yaml; from configuration import load_config; from model import build_model; print('imports ok')"

echo
echo "===== RUNNING VRAM DRY RUN ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" python scripts/vram_dry_run.py \
  --batch-size 128 \
  --sequence-length 100 \
  --num-features 214 \
  --steps 5

echo
echo "===== JOB COMPLETED OK ====="
date
