#!/bin/bash
#PBS -N lob_preprocess
#PBS -l walltime=24:00:00
#PBS -l select=1:ncpus=8:mem=64gb:ompthreads=8

set -euo pipefail
SCRIPT_START_EPOCH="$(date +%s)"

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
TRAINING_CONFIG="${TRAINING_CONFIG:-configs/pipeline_config.yaml}"
FOLDS_FILE="${FOLDS_FILE:-configs/folds.txt}"
PROJECT_FOLDS_FILE="$PROJECT_DIR/$FOLDS_FILE"
WORK_CONFIG_PATH="$WORK_DIR/$TRAINING_CONFIG"
LAMBDA_CACHE_DIR="${LAMBDA_CACHE_DIR:-$PROJECT_DIR/data/gcv_cache}"
OUTPUT_ROOT="$PROJECT_DIR"

if [[ "$LAMBDA_CACHE_DIR" != /* ]]; then
  LAMBDA_CACHE_DIR="$PROJECT_DIR/$LAMBDA_CACHE_DIR"
fi

format_duration() {
  total_seconds="$1"
  hours=$((total_seconds / 3600))
  minutes=$(((total_seconds % 3600) / 60))
  seconds=$((total_seconds % 60))
  if [ "$hours" -gt 0 ]; then
    printf "%dh %02dm %02ds" "$hours" "$minutes" "$seconds"
  elif [ "$minutes" -gt 0 ]; then
    printf "%dm %02ds" "$minutes" "$seconds"
  else
    printf "%ds" "$seconds"
  fi
}

resolve_configured_path() {
  config_path="$1"
  dotted_key="$2"
  python - "$config_path" "$dotted_key" <<'PY'
from pathlib import Path
import sys
import yaml

config_path = Path(sys.argv[1]).resolve()
value = yaml.safe_load(config_path.read_text(encoding="utf-8"))
for key in sys.argv[2].split("."):
    value = value[key]
path = Path(value)
print(path if path.is_absolute() else (config_path.parent / path).resolve())
PY
}

finish() {
  status=$?
  end_epoch="$(date +%s)"
  elapsed=$((end_epoch - SCRIPT_START_EPOCH))
  duration="$(format_duration "$elapsed")"
  echo
  echo "===== FINISHING PREPROCESS JOB ====="
  echo "Exit status=$status"
  if [ "$status" -eq 137 ]; then
    echo "ERROR: preprocessing was killed (SIGKILL/exit 137), usually because the PBS memory limit was reached." >&2
    echo "No fold output from the failed process was copied back." >&2
  fi
  echo "Total runtime=$duration (${elapsed}s)"
  exit "$status"
}

clean_work_fold_outputs() {
  fold_id="$1"
  for root in "$WORK_SEQUENCE_DIR" "$WORK_PROCESSED_DIR" "$WORK_DERIVATIVES_DIR"; do
    case "$root" in
      "$WORK_DIR"/*) ;;
      *) echo "Refusing to clean work output outside WORK_DIR: $root" >&2; exit 1 ;;
    esac
    rm -rf -- "$root/$fold_id"
  done
}

validate_work_fold_outputs() {
  fold_id="$1"
  manifest="$WORK_SEQUENCE_DIR/$fold_id/sequence_manifest.yaml"
  if [ ! -s "$manifest" ]; then
    echo "Missing completed sequence manifest for $fold_id: $manifest" >&2
    exit 1
  fi
  printf 'completed_at=%s\nconfig=%s\n' "$(date --iso-8601=seconds)" "$TRAINING_CONFIG" \
    > "$WORK_SEQUENCE_DIR/$fold_id/_SUCCESS"
}

copy_fold_outputs() {
  fold_id="$1"

  echo "===== COPYING OUTPUTS BACK FOR $fold_id ====="
  mkdir -p "$PROJECT_SEQUENCE_DIR/$fold_id"
  mkdir -p "$PROJECT_DERIVATIVES_DIR/$fold_id"

  rsync -a --delete "$WORK_SEQUENCE_DIR/$fold_id/" \
    "$PROJECT_SEQUENCE_DIR/$fold_id/"

  if [ -d "$WORK_PROCESSED_DIR/$fold_id" ]; then
    mkdir -p "$PROJECT_PROCESSED_DIR/$fold_id"
    rsync -a --delete "$WORK_PROCESSED_DIR/$fold_id/" \
      "$PROJECT_PROCESSED_DIR/$fold_id/"
  else
    echo "No processed dataframe CSV directory to copy for $fold_id (save_processed_dataframes=false)."
  fi

  rsync -a --delete "$WORK_DERIVATIVES_DIR/$fold_id/" \
    "$PROJECT_DERIVATIVES_DIR/$fold_id/"
}

trap finish EXIT

if [ ! -f "$PROJECT_FOLDS_FILE" ]; then
  echo "Fold list not found: $PROJECT_FOLDS_FILE" >&2
  exit 1
fi

if [ ! -f "$PROJECT_DIR/$TRAINING_CONFIG" ]; then
  echo "Training config not found: $PROJECT_DIR/$TRAINING_CONFIG" >&2
  exit 1
fi

mapfile -t FOLD_IDS < <(awk 'NF && $1 !~ /^#/ { print $1 }' "$PROJECT_FOLDS_FILE")
FOLD_COUNT="${#FOLD_IDS[@]}"

if [ "$FOLD_COUNT" -eq 0 ]; then
  echo "No fold id found in $PROJECT_FOLDS_FILE." >&2
  exit 1
fi

echo "===== PREPROCESS SEQUENTIAL JOB ====="
echo "PBS_JOBID=${PBS_JOBID:-}"
echo "FOLDS_FILE=$FOLDS_FILE"
echo "PROJECT_FOLDS_FILE=$PROJECT_FOLDS_FILE"
echo "TRAINING_CONFIG=$TRAINING_CONFIG"
echo "LAMBDA_CACHE_DIR=$LAMBDA_CACHE_DIR"
echo "FOLD_COUNT=$FOLD_COUNT"
echo "FOLDS=${FOLD_IDS[*]}"
echo "TMPDIR=$TMPDIR"
echo "OUTPUT_ROOT=$OUTPUT_ROOT"

ml purge

set +u
eval "$($HOME/miniforge3/bin/conda shell.bash hook)"
conda activate transformer
set -u

# Avoid accidental uncontrolled oversubscription.
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8
export OPENBLAS_NUM_THREADS=8
export NUMEXPR_NUM_THREADS=8

echo "===== COPYING PROJECT TO TMPDIR ====="
cp -r "$PROJECT_DIR" "$TMPDIR/"
cd "$WORK_DIR"

PROJECT_SEQUENCE_DIR="$(resolve_configured_path "$PROJECT_DIR/$TRAINING_CONFIG" data.sequence_data_dir)"
WORK_SEQUENCE_DIR="$(resolve_configured_path "$WORK_CONFIG_PATH" data.sequence_data_dir)"
PROJECT_PROCESSED_DIR="$(resolve_configured_path "$PROJECT_DIR/$TRAINING_CONFIG" data.processed_data_dir)"
WORK_PROCESSED_DIR="$(resolve_configured_path "$WORK_CONFIG_PATH" data.processed_data_dir)"
PROJECT_DERIVATIVES_DIR="$(resolve_configured_path "$PROJECT_DIR/$TRAINING_CONFIG" preprocessing.normalization.derivatives_stats_dir)"
WORK_DERIVATIVES_DIR="$(resolve_configured_path "$WORK_CONFIG_PATH" preprocessing.normalization.derivatives_stats_dir)"

for fold_id in "${FOLD_IDS[@]}"; do
  echo
  echo "===== RUNNING PREPROCESSING FOR $fold_id ====="
  rm -f -- "$PROJECT_SEQUENCE_DIR/$fold_id/_SUCCESS"
  clean_work_fold_outputs "$fold_id"
  PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" \
  python scripts/process_data.py \
    --config "$WORK_CONFIG_PATH" \
    --fold-id "$fold_id" \
    --lambda-cache-dir "$LAMBDA_CACHE_DIR" \
    --require-lambda-cache

  validate_work_fold_outputs "$fold_id"
  copy_fold_outputs "$fold_id"
  echo "===== DONE $fold_id ====="
done

echo "===== ALL PREPROCESS FOLDS COMPLETED OK ====="
