#!/bin/bash
#PBS -N training
#PBS -l walltime=10:00:00
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=A100

# UNCOMMENT FOLLOWING TO ENABLE DETERMINISTIC BEHAVIOR
# export CUBLAS_WORKSPACE_CONFIG=:4096:8

set -eo pipefail
SCRIPT_START_EPOCH="$(date +%s)"

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
LOG_FILE="run_logs.txt"
LOG_PATH="$TMPDIR/$LOG_FILE"
RUN_ID="${PBS_JOBID:-training_$(date +%Y%m%d_%H%M%S)}"
RUN_OUTPUT_DIR="$HOME/run_outputs/$RUN_ID"
PROJECT_JOB_LOG_DIR="$PROJECT_DIR/logs/pbs/$RUN_ID"
LOG_FIFO="$TMPDIR/run_log_fifo.$$"
RUN_MARKER="$TMPDIR/run_output_marker.$$"

format_duration() {
  total_seconds="$1"
  hours=$((total_seconds / 3600))
  minutes=$(((total_seconds % 3600) / 60))
  seconds=$((total_seconds % 60))
  if [ "$hours" -gt 0 ]; then
    printf "%dh %02dm %02ds" "$hours" "$minutes" "$seconds"
  elif [ "$minutes" -gt 0 ]; then
    printf "%dm %02ds" "$minutes" "$seconds"
  else
    printf "%ds" "$seconds"
  fi
}

: > "$LOG_PATH"
mkfifo "$LOG_FIFO"
tee -a "$LOG_PATH" < "$LOG_FIFO" &
TEE_PID=$!
exec 3>&1 4>&2
exec > "$LOG_FIFO" 2>&1
rm -f "$LOG_FIFO"

copy_file_to_outputs() {
  source_path="$1"
  relative_path="${source_path#$WORK_DIR/}"
  target_path="$RUN_OUTPUT_DIR/$relative_path"
  mkdir -p "$(dirname "$target_path")"
  cp -p "$source_path" "$target_path"
}

copy_file_to_project() {
  source_path="$1"
  relative_path="${source_path#$WORK_DIR/}"
  target_path="$PROJECT_DIR/$relative_path"
  mkdir -p "$(dirname "$target_path")"
  cp -p "$source_path" "$target_path"
}

copy_generated_file() {
  source_path="$1"
  copy_file_to_project "$source_path"
  copy_file_to_outputs "$source_path"
}

copy_run_outputs() {
  mkdir -p "$RUN_OUTPUT_DIR"
  mkdir -p "$PROJECT_JOB_LOG_DIR"

  if [ -f "$LOG_PATH" ]; then
    cp "$LOG_PATH" "$RUN_OUTPUT_DIR/$LOG_FILE"
    cp "$LOG_PATH" "$PROJECT_JOB_LOG_DIR/$LOG_FILE"
  fi

  if [ -f "$RUN_MARKER" ] && [ -d "$WORK_DIR" ]; then
    for output_dir in "$WORK_DIR/logs" "$WORK_DIR/results"; do
      if [ -d "$output_dir" ]; then
        while IFS= read -r -d '' output_file; do
          copy_generated_file "$output_file"
        done < <(find "$output_dir" -type f -newer "$RUN_MARKER" -print0)
      fi
    done

    if [ -d "$WORK_DIR/data" ]; then
      while IFS= read -r -d '' output_file; do
        copy_generated_file "$output_file"
      done < <(find "$WORK_DIR/data" -type f -newer "$RUN_MARKER" \( -name "*.yaml" -o -name "*.yml" \) -print0)
    fi
  fi
}

finish() {
  status=$?
  set +e

  echo
  echo "===== FINISHING JOB ====="
  echo "Exit status=$status"
  echo "TMPDIR=$TMPDIR"
  echo "WORK_DIR=$WORK_DIR"
  echo "LOG_PATH=$LOG_PATH"
  echo "RUN_OUTPUT_DIR=$RUN_OUTPUT_DIR"
  echo "PROJECT_JOB_LOG_DIR=$PROJECT_JOB_LOG_DIR"
  end_epoch="$(date +%s)"
  elapsed=$((end_epoch - SCRIPT_START_EPOCH))
  duration="$(format_duration "$elapsed")"
  echo "Total runtime=$duration (${elapsed}s)"

  exec 1>&3 2>&4
  wait "$TEE_PID" || true

  copy_run_outputs
  exit "$status"
}

terminate() {
  signal="$1"
  status="$2"
  echo
  echo "===== RECEIVED $signal ====="
  exit "$status"
}

trap 'terminate TERM 143' TERM
trap 'terminate INT 130' INT
trap finish EXIT

echo "===== JOB START ====="
date
echo "HOSTNAME=$(hostname)"
echo "HOME=$HOME"
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "TMPDIR=$TMPDIR"
echo "PWD=$(pwd)"
echo "LOG_PATH=$LOG_PATH"
echo "RUN_OUTPUT_DIR=$RUN_OUTPUT_DIR"
echo "PROJECT_JOB_LOG_DIR=$PROJECT_JOB_LOG_DIR"

ml purge

set +u
eval "$($HOME/miniforge3/bin/conda shell.bash hook)"
conda activate transformer
set -u

echo
echo "===== GPU INFO ====="
which nvidia-smi || true
nvidia-smi || true

echo
echo "===== PYTHON INFO ====="
which python
python --version
python -c "import sys; print(sys.executable); print(sys.version)"

echo
echo "===== COPYING PROJECT ====="
cp -r "$PROJECT_DIR" "$TMPDIR/"
cd "$WORK_DIR"
echo "Now in PWD=$(pwd)"
touch "$RUN_MARKER"

echo
echo "===== RUNNING SCRIPTS ====="
echo
echo "===== RUNNING TRAINING PIPELINE ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" python scripts/run_training.py

echo
echo "===== JOB COMPLETED OK ====="
date
