#!/bin/bash
#PBS -N training
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=10:mem=48gb:ngpus=1

# UNCOMMENT FOLLOWING TO ENABLE DETERMINISTIC BEHAVIOR
# export CUBLAS_WORKSPACE_CONFIG=:4096:8

set -euo pipefail
SCRIPT_START_EPOCH="$(date +%s)"

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
TRAINING_CONFIG="${TRAINING_CONFIG:-configs/pipeline_config.yaml}"
TRAINING_RESUME_ARGS="${TRAINING_RESUME_ARGS:-}"
FOLDS_FILE="${FOLDS_FILE:-configs/folds.txt}"
PROJECT_FOLDS_FILE="$PROJECT_DIR/$FOLDS_FILE"
WORK_CONFIG_PATH="$WORK_DIR/$TRAINING_CONFIG"
RUN_LAUNCH_TIMESTAMP="${RUN_LAUNCH_TIMESTAMP:-$(date +%Y%m%d_%H%M%S)}"

JOB_ID="${PBS_JOBID:-$(date +%Y%m%d_%H%M%S)}"

experiment_name_from_config() {
  config_path="$1"
  if [ ! -f "$config_path" ]; then
    return 0
  fi
  awk '
    /^[[:space:]]*experiment:[[:space:]]*($|#)/ { in_experiment=1; next }
    in_experiment && /^[^[:space:]#][^:]*:/ { in_experiment=0 }
    in_experiment && /^[[:space:]]+name:[[:space:]]*/ {
      line=$0
      sub(/^[[:space:]]+name:[[:space:]]*/, "", line)
      sub(/[[:space:]]+#.*$/, "", line)
      gsub(/^[[:space:]"\047]+|[[:space:]"\047]+$/, "", line)
      print line
      exit
    }
  ' "$config_path"
}

sanitize_run_name() {
  sanitized="$(printf '%s' "$1" | tr -c 'A-Za-z0-9._-' '_' | sed -e 's/_\+/_/g' -e 's/^[._-]\+//' -e 's/[._-]\+$//')"
  if [ -z "$sanitized" ]; then
    sanitized="experiment"
  fi
  printf '%s' "$sanitized"
}

default_run_stem() {
  experiment_name="$(experiment_name_from_config "$PROJECT_DIR/$TRAINING_CONFIG")"
  if [ -z "$experiment_name" ]; then
    experiment_name="training"
  fi
  printf '%s_%s' "$(sanitize_run_name "$experiment_name")" "$RUN_LAUNCH_TIMESTAMP"
}

RUN_STEM="${TRAINING_RUN_STEM:-$(default_run_stem)}"
RUN_OUTPUT_DIR="$HOME/run_outputs/$RUN_STEM"
PROJECT_JOB_LOG_DIR="$PROJECT_DIR/logs/$RUN_STEM/pbs"
LOG_FILE="run_logs.txt"
LOG_PATH="$PROJECT_JOB_LOG_DIR/$LOG_FILE"
LOG_FIFO="$TMPDIR/run_log_fifo.$$"
RUN_MARKER="$TMPDIR/run_output_marker.$$"
FOLD_IDS=()

format_duration() {
  total_seconds="$1"
  hours=$((total_seconds / 3600))
  minutes=$(((total_seconds % 3600) / 60))
  seconds=$((total_seconds % 60))
  if [ "$hours" -gt 0 ]; then
    printf "%dh %02dm %02ds" "$hours" "$minutes" "$seconds"
  elif [ "$minutes" -gt 0 ]; then
    printf "%dm %02ds" "$minutes" "$seconds"
  else
    printf "%ds" "$seconds"
  fi
}

same_file() {
  left_path="$1"
  right_path="$2"

  if [ ! -e "$left_path" ] || [ ! -e "$right_path" ]; then
    return 1
  fi

  left_real="$(readlink -f "$left_path" 2>/dev/null || true)"
  right_real="$(readlink -f "$right_path" 2>/dev/null || true)"

  [ -n "$left_real" ] && [ "$left_real" = "$right_real" ]
}

mkdir -p "$PROJECT_JOB_LOG_DIR"
: > "$LOG_PATH"
mkfifo "$LOG_FIFO"
tee -a "$LOG_PATH" < "$LOG_FIFO" &
TEE_PID=$!
exec 3>&1 4>&2
exec > "$LOG_FIFO" 2>&1
rm -f "$LOG_FIFO"

copy_file_to_outputs() {
  source_path="$1"
  relative_path="${source_path#$WORK_DIR/}"
  target_path="$RUN_OUTPUT_DIR/$relative_path"
  mkdir -p "$(dirname "$target_path")"
  cp -p "$source_path" "$target_path"
}

copy_file_to_project() {
  source_path="$1"
  relative_path="${source_path#$WORK_DIR/}"
  target_path="$PROJECT_DIR/$relative_path"
  if same_file "$source_path" "$target_path"; then
    return 0
  fi
  mkdir -p "$(dirname "$target_path")"
  cp -p "$source_path" "$target_path"
}

copy_generated_file() {
  source_path="$1"
  copy_file_to_project "$source_path"
  copy_file_to_outputs "$source_path"
}

copy_newer_files_from_dir() {
  output_dir="$1"
  if [ -d "$output_dir" ]; then
    while IFS= read -r -d '' output_file; do
      copy_generated_file "$output_file"
    done < <(find -L "$output_dir" -type f -newer "$RUN_MARKER" -print0)
  fi
}

copy_run_outputs() {
  mkdir -p "$RUN_OUTPUT_DIR"
  mkdir -p "$PROJECT_JOB_LOG_DIR"

  if [ -f "$LOG_PATH" ]; then
    cp "$LOG_PATH" "$RUN_OUTPUT_DIR/$LOG_FILE"
  fi

  if [ -f "$RUN_MARKER" ] && [ -d "$WORK_DIR" ]; then
    for fold_id in "${FOLD_IDS[@]}"; do
      for output_dir in "$WORK_DIR/logs/$RUN_STEM/$fold_id" "$WORK_DIR/results/$RUN_STEM/$fold_id"; do
        copy_newer_files_from_dir "$output_dir"
      done

      summary_file="$WORK_DIR/logs/$RUN_STEM/summary_$fold_id.yaml"
      if [ -f "$summary_file" ] && [ "$summary_file" -newer "$RUN_MARKER" ]; then
        copy_generated_file "$summary_file"
      fi
    done
  fi
}

finish() {
  status=$?
  set +e

  echo
  echo "===== FINISHING TRAINING JOB ====="
  echo "Exit status=$status"
  echo "RUN_STEM=$RUN_STEM"
  echo "TMPDIR=$TMPDIR"
  echo "WORK_DIR=$WORK_DIR"
  echo "RUN_OUTPUT_DIR=$RUN_OUTPUT_DIR"
  echo "PROJECT_JOB_LOG_DIR=$PROJECT_JOB_LOG_DIR"

  end_epoch="$(date +%s)"
  elapsed=$((end_epoch - SCRIPT_START_EPOCH))
  echo "Total runtime=$(format_duration "$elapsed") (${elapsed}s)"

  exec 1>&3 2>&4
  wait "$TEE_PID" || true

  copy_run_outputs
  exit "$status"
}

terminate() {
  signal="$1"
  status="$2"
  echo
  echo "===== RECEIVED $signal ====="
  exit "$status"
}

trap 'terminate TERM 143' TERM
trap 'terminate INT 130' INT
trap finish EXIT

if [ ! -f "$PROJECT_FOLDS_FILE" ]; then
  echo "Fold list not found: $PROJECT_FOLDS_FILE" >&2
  exit 1
fi
if [ ! -f "$PROJECT_DIR/$TRAINING_CONFIG" ]; then
  echo "Training config not found: $PROJECT_DIR/$TRAINING_CONFIG" >&2
  exit 1
fi

mapfile -t FOLD_IDS < <(awk 'NF && $1 !~ /^#/ { print $1 }' "$PROJECT_FOLDS_FILE")
FOLD_COUNT="${#FOLD_IDS[@]}"

if [ "$FOLD_COUNT" -eq 0 ]; then
  echo "No fold id found in $PROJECT_FOLDS_FILE." >&2
  exit 1
fi

echo "===== TRAINING SEQUENTIAL JOB START ====="
date
echo "PBS_JOBID=${PBS_JOBID:-}"
echo "RUN_STEM=$RUN_STEM"
echo "RUN_LAUNCH_TIMESTAMP=$RUN_LAUNCH_TIMESTAMP"
echo "FOLDS_FILE=$FOLDS_FILE"
echo "PROJECT_FOLDS_FILE=$PROJECT_FOLDS_FILE"
echo "TRAINING_CONFIG=$TRAINING_CONFIG"
echo "TRAINING_RESUME_ARGS=${TRAINING_RESUME_ARGS:-<none>}"
echo "FOLD_COUNT=$FOLD_COUNT"
echo "FOLDS=${FOLD_IDS[*]}"
echo "HOSTNAME=$(hostname)"
echo "TMPDIR=$TMPDIR"

ml purge

set +u
eval "$($HOME/miniforge3/bin/conda shell.bash hook)"
conda activate transformer
set -u

# Avoid accidental CPU oversubscription from native libraries.
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export PYTHONUNBUFFERED=1

echo
echo "===== GPU INFO ====="
which nvidia-smi || true
nvidia-smi || true

echo
echo "===== PYTHON INFO ====="
which python
python --version
python -c "import sys; print(sys.executable); print(sys.version)"

echo
echo "===== COPYING CODE TO TMPDIR ====="
mkdir -p "$WORK_DIR"
rsync -a \
  --exclude=".git" \
  --exclude="data" \
  --exclude="logs" \
  --exclude="results" \
  "$PROJECT_DIR/" "$WORK_DIR/"

echo
echo "===== LINKING PERSISTENT OUTPUT DIRECTORIES ====="
mkdir -p "$PROJECT_DIR/logs" "$PROJECT_DIR/results"
rm -rf "${WORK_DIR:?}/logs" "${WORK_DIR:?}/results"
ln -s "$PROJECT_DIR/logs" "$WORK_DIR/logs"
ln -s "$PROJECT_DIR/results" "$WORK_DIR/results"

echo
echo "===== STAGING SEQUENCE DATA ====="
for fold_id in "${FOLD_IDS[@]}"; do
  mkdir -p "$WORK_DIR/data/sequences/$fold_id"
  rsync -a "$PROJECT_DIR/data/sequences/$fold_id/" \
    "$WORK_DIR/data/sequences/$fold_id/"
done

cd "$WORK_DIR"
touch "$RUN_MARKER"

TRAINING_RESUME_ARGV=()
if [ -n "$TRAINING_RESUME_ARGS" ]; then
  # Split optional resume flags such as "--resume-latest" or "--resume-from path".
  # Keep this empty for fresh runs.
  TRAINING_RESUME_ARGV=($TRAINING_RESUME_ARGS)
fi

for fold_id in "${FOLD_IDS[@]}"; do
  echo
  echo "===== RUNNING TRAINING FOR $fold_id ====="
  PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" \
  python scripts/run_training.py \
    --config "$WORK_CONFIG_PATH" \
    --fold-id "$fold_id" \
    --run-stem "$RUN_STEM" \
    "${TRAINING_RESUME_ARGV[@]}"
done

echo
echo "===== TRAINING SEQUENTIAL JOB COMPLETED OK ====="
date
