#!/bin/bash
#PBS -N training
#PBS -l walltime=08:00:00
#PBS -l select=1:ncpus=8:mem=64gb:ngpus=1:gpu_type=A100

set -eo pipefail

PROJECT_DIR="$HOME/Dual-Attention-for-LOB-Price-Trend-Prediction"
WORK_DIR="$TMPDIR/Dual-Attention-for-LOB-Price-Trend-Prediction"
LOG_FILE="run_logs.txt"
LOG_PATH="$TMPDIR/$LOG_FILE"
LOG_HOME_PATH="$HOME/$LOG_FILE"
RUN_ID="${PBS_JOBID:-training_$(date +%Y%m%d_%H%M%S)}"
RUN_OUTPUT_DIR="$HOME/run_outputs/$RUN_ID"
LOG_FIFO="$TMPDIR/run_log_fifo.$$"
RUN_MARKER="$TMPDIR/run_output_marker.$$"

: > "$LOG_PATH"
mkfifo "$LOG_FIFO"
tee -a "$LOG_PATH" < "$LOG_FIFO" &
TEE_PID=$!
exec 3>&1 4>&2
exec > "$LOG_FIFO" 2>&1
rm -f "$LOG_FIFO"

copy_file_to_outputs() {
  source_path="$1"
  relative_path="${source_path#$WORK_DIR/}"
  target_path="$RUN_OUTPUT_DIR/$relative_path"
  mkdir -p "$(dirname "$target_path")"
  cp -p "$source_path" "$target_path"
}

copy_run_outputs() {
  mkdir -p "$RUN_OUTPUT_DIR"

  if [ -f "$LOG_PATH" ]; then
    cp "$LOG_PATH" "$LOG_HOME_PATH"
    cp "$LOG_PATH" "$RUN_OUTPUT_DIR/$LOG_FILE"
  fi

  if [ -f "$RUN_MARKER" ] && [ -d "$WORK_DIR" ]; then
    for output_dir in "$WORK_DIR/logs" "$WORK_DIR/results"; do
      if [ -d "$output_dir" ]; then
        while IFS= read -r -d '' output_file; do
          copy_file_to_outputs "$output_file"
        done < <(find "$output_dir" -type f -newer "$RUN_MARKER" -print0)
      fi
    done

    if [ -d "$WORK_DIR/data" ]; then
      while IFS= read -r -d '' output_file; do
        copy_file_to_outputs "$output_file"
      done < <(find "$WORK_DIR/data" -type f -newer "$RUN_MARKER" \( -name "*.yaml" -o -name "*.yml" \) -print0)
    fi
  fi
}

finish() {
  status=$?
  set +e

  echo
  echo "===== FINISHING JOB ====="
  echo "Exit status=$status"
  echo "TMPDIR=$TMPDIR"
  echo "WORK_DIR=$WORK_DIR"
  echo "LOG_PATH=$LOG_PATH"
  echo "LOG_HOME_PATH=$LOG_HOME_PATH"
  echo "RUN_OUTPUT_DIR=$RUN_OUTPUT_DIR"

  exec 1>&3 2>&4
  wait "$TEE_PID" || true

  copy_run_outputs
  exit "$status"
}

terminate() {
  signal="$1"
  status="$2"
  echo
  echo "===== RECEIVED $signal ====="
  exit "$status"
}

trap 'terminate TERM 143' TERM
trap 'terminate INT 130' INT
trap finish EXIT

echo "===== JOB START ====="
date
echo "HOSTNAME=$(hostname)"
echo "HOME=$HOME"
echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "TMPDIR=$TMPDIR"
echo "PWD=$(pwd)"
echo "LOG_PATH=$LOG_PATH"
echo "LOG_HOME_PATH=$LOG_HOME_PATH"
echo "RUN_OUTPUT_DIR=$RUN_OUTPUT_DIR"

ml purge

set +u
eval "$($HOME/miniforge3/bin/conda shell.bash hook)"
conda activate transformer
set -u

echo
echo "===== GPU INFO ====="
which nvidia-smi || true
nvidia-smi || true

echo
echo "===== PYTHON INFO ====="
which python
python --version
python -c "import sys; print(sys.executable); print(sys.version)"

echo
echo "===== COPYING PROJECT ====="
cp -r "$PROJECT_DIR" "$TMPDIR/"
cd "$WORK_DIR"
echo "Now in PWD=$(pwd)"
touch "$RUN_MARKER"
ls -la
ls -la scripts
ls -la src

echo
echo "===== RUNNING SCRIPTS ====="
echo
echo "===== MODULE PREFLIGHT ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" python - <<'PY'
import sys
from dataclasses import replace

import numpy as np
import pandas as pd
import scipy
import torch
import yaml
import tqdm
from scipy.interpolate import BSpline, UnivariateSpline

from configuration import load_config
from model import build_model

print(sys.executable)
print(sys.version)
print("numpy", np.__version__)
print("pandas", pd.__version__)
print("scipy", scipy.__version__)
print("torch", torch.__version__)
print("torch cuda build", torch.version.cuda)
print("cuda available", torch.cuda.is_available())
print("cuda device count", torch.cuda.device_count())
print("yaml", yaml.__version__)
print("tqdm", tqdm.__version__)

array = np.arange(6, dtype=np.float32).reshape(2, 3)
tensor = torch.from_numpy(array)
array[0, 0] = 123.0
assert float(tensor[0, 0]) == 123.0
assert tensor.numpy().shape == (2, 3)
assert BSpline is not None and UnivariateSpline is not None

config = load_config()
build_model(replace(config.model, d_input=8, max_dt=1.0))

if config.training.device.startswith("cuda"):
    device = torch.device(config.training.device)
    device_index = device.index if device.index is not None else torch.cuda.current_device()
    free, total = torch.cuda.mem_get_info(device_index)
    print("resolved cuda device", device)
    print("cuda memory total", total)
    print("cuda memory free", free)

print("module preflight ok")
PY
echo
echo "===== RUNNING PROCESSING PIPELINE ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" python scripts/process_data.py
echo
echo "===== RUNNING TRAINING PIPELINE ====="
PYTHONPATH="$WORK_DIR/src:${PYTHONPATH:-}" python scripts/run_training.py

echo
echo "===== JOB COMPLETED OK ====="
date
